<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/txtAnswerLabel"
    android:layout_toLeftOf="@+id/txtAnswerLabel"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtAnswerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textAnswer"
        android:layout_below="@id/txtAnswerLabel" />

    <ImageButton
        android:id="@+id/btnAnswerSpeak"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/speak"
        android:src="@android:drawable/ic_btn_speak_now"
        android:layout_below="@+id/textAnswer" />

    <View style="@style/Divider"
        android:id="@+id/viewSeparator"
        android:layout_below="@+id/btnAnswerSpeak"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtHintLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/viewSeparator"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textHint"
        android:layout_below="@id/txtHintLabel" />

    <ImageButton
        android:id="@+id/btnHintSpeak"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/speak"
        android:src="@android:drawable/ic_btn_speak_now"
        android:layout_below="@+id/textHint" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCreateCard"
        android:src="@android:drawable/ic_input_add"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
