<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/answerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtAnswerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="AnswerLabel"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/textAnswer"
                android:inputType="textMultiLine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/txtAnswerLabel"
                android:layout_toLeftOf="@+id/btnAnswerSpeak"/>

            <ImageButton
                android:id="@+id/btnAnswerSpeak"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txtAnswerLabel"
                android:contentDescription="@string/speak"
                android:src="@android:drawable/ic_btn_speak_now" />

        </RelativeLayout>

        <View
            android:id="@+id/viewSeparator"
            style="@style/Divider"
            android:layout_above="@+id/hintLayout"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/hintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnCreateCard"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtHintLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="HintLabel"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/textHint"
                android:inputType="textMultiLine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/txtHintLabel"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/btnHintSpeak"/>

            <ImageButton
                android:id="@+id/btnHintSpeak"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtHintLabel"
                android:contentDescription="@string/speak"
                android:src="@android:drawable/ic_btn_speak_now"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/btnCreateCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@android:drawable/ic_input_add"/>

    </LinearLayout>

</LinearLayout>
