<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="?android:attr/actionBarSize"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/flashtalk_flats_backgrounds_01">
<!--

    <TextView
        android:text="@string/labelHomeWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelHomeWelcome" />
-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Deck Name"
        android:id="@+id/labelDeck"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:gravity="center" />

    <View style="@style/Divider"
        android:id="@+id/labelDivider"
        android:layout_below="@+id/labelDeck"/>

    <ListView
        android:id="@+id/deckList"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelDivider"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/actionDivider">
    </ListView>

    <View style="@style/Divider"
        android:id="@+id/actionDivider"
        android:layout_above="@+id/btnAddDeck"/>

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddDeck"
        android:src="@drawable/flashtalk_elements_createdeck"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
